{
  "name": "sterett",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write . --plugin=prettier-plugin-astro && eslint . --fix"
  },
  "eslintConfig": {
    "extends": "ethang",
    "overrides": [
      {
        "files": [
          "*.astro"
        ],
        "rules": {
          "react/no-unknown-property": "off",
          "react/jsx-key": "off"
        }
      }
    ]
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.6.1",
    "@astrojs/react": "^3.0.3",
    "@astrojs/tailwind": "^5.0.2",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/button": "^2.0.21",
    "@nextui-org/card": "^2.0.21",
    "@nextui-org/divider": "^2.0.20",
    "@nextui-org/image": "^2.0.21",
    "@nextui-org/link": "^2.0.22",
    "@nextui-org/modal": "^2.0.23",
    "@nextui-org/navbar": "^2.0.22",
    "@nextui-org/react": "^2.1.13",
    "@nextui-org/system": "^2.0.10",
    "@nextui-org/theme": "^2.1.9",
    "@nextui-org/user": "^2.0.22",
    "@portabletext/react": "^3.0.11",
    "@portabletext/types": "^2.0.8",
    "@sanity/client": "^6.7.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/lodash": "^4.14.200",
    "@types/luxon": "^3.3.3",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.31",
    "@types/react-big-calendar": "^1.8.2",
    "@types/react-dom": "^18.2.14",
    "astro": "^3.3.2",
    "date-fns": "^2.30.0",
    "eslint-config-ethang": "^11.2.14",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "moment": "^2.29.4",
    "react": "^18.0.0",
    "react-big-calendar": "^1.8.4",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.0.24",
    "zod": "^3.22.4"
  }
}
